# imd

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdmarket/: CadastroProdutoActivity.kt  DeletarProdutoActivity.kt  HomeActivity.kt  ListarProdutosActivity.kt  LoginActivity.kt  MainActivity.kt  MenuPrincipalActivity.kt  ProdutoAdapter.kt  ProdutoItem.kt
app/src/main/java/com/example/imdmarket/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_alteracao.xml  activity_cadastro_produto.xml  activity_deletar_produto.xml  activity_home.xml  activity_listar_produtos.xml  activity_login.xml  activity_menu_principal.xml  item_produto.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
