[versions]
agp = "8.7.2"  # Versão do Android Gradle Plugin
kotlin = "2.0.0"  # Versão do Kotlin
coreKtx = "1.15.0"  # Versão do androidx.core:core-ktx
junit = "4.13.2"  # Versão do JUnit
junitVersion = "1.2.1"  # Versão do androidx.test.ext:junit
espressoCore = "3.6.1"  # Versão do androidx.test.espresso:espresso-core
lifecycleRuntimeKtx = "2.8.7"  # Versão do androidx.lifecycle:lifecycle-runtime-ktx
activityCompose = "1.9.3"  # Versão do androidx.activity:activity-compose
composeBom = "2024.04.01"  # Versão do Compose BOM
appcompat = "1.7.0"  # Versão do androidx.appcompat:appcompat
material = "1.12.0"  # Versão do com.google.android.material:material
activity = "1.9.3"  # Versão do androidx.activity:activity
constraintlayout = "2.1.4"  # Versão do androidx.constraintlayout:constraintlayout
cardview = "1.0.0"  # Versão do androidx.cardview:cardview

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
