<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="4dp"
    android:radius="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Título do produto -->
        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título: "
            android:textStyle="bold"
            android:textSize="16sp" />

        <!-- Subtítulo do produto -->
        <TextView
            android:id="@+id/textViewSubtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtítulo: "
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

        <!-- Descrição do produto -->
        <TextView
            android:id="@+id/textViewDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição do Produto"
            android:textSize="12sp"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
